PORT=3001
PGUSER='neondb_owner'
PGPASSWORD='npg_oBnYr1Ky9TQD'
PGHOST='ep-frosty-water-a8n4hqdq-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
# ENDPOINT_ID=



#   psql 'postgresql://neondb_owner:npg_oBnYr1Ky9TQD@ep-frosty-water-a8n4hqdq-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'


ARCHET_KEY=ajkey_01kaqj36tjf0ztktqs7yht4nm6
ARCJET_ENV=developement