PORT=3000
PGUSER='neondb_owner'
PGPASSWORD='npg_oBnYr1Ky9TQD'
PGHOST='ep-frosty-water-a8n4hqdq-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
NODE_ENV=production
ARCJET_KEY=ajkey_01kaqj36tjf0ztktqs7yht4nm6